events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  
  map $http_upgrade $connection_upgrade {  
    default upgrade;
    '' close;
  } 

  server {
    listen 80;
    listen [::]:80;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_certificate /etc/nginx/ssl/ink.crt;
    ssl_certificate_key /etc/nginx/ssl/ink.key;
    access_log /var/log/nginx/access.log;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /ink/index.html;
    }
  }

}
